# PathFactoryAutomationTest

./: .project  README.md  pom.xml  testng.xml
selenium-grid/: selenium-grid-instruction.txt
selenium-grid/batfiles/: Android.bat  HubConf.bat  chrome.bat  edge.bat  firefox.bat  ie.bat  ios.bat
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/page/: ForgetPasswordPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/com/qa/testdata/: testData.xlsx
src/main/java/com/qa/utils/: Constants.java  ExcelUtils.java  Log.java  ReadObject.java  TestListener.java
src/test/java/com/qa/testcases/: ForgetPasswordPageTest.java  LoginPageTest.java  SignupPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  MobileTest.html  MobileTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.testcases.ForgetPasswordPageTest.xml  TEST-com.qa.testcases.LoginPageTest.xml  TEST-com.qa.testcases.SignupPageTest.xml  TEST-testcaseExecution.Execution.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestSuite/: MobileTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
